# Generated by Django 3.2.3 on 2021-05-23 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doc_checking', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentationfile',
            name='name',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
