# Generated by Django 3.2.3 on 2021-06-22 18:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doc_checking', '0002_documentationfile_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='check',
            name='finished',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='documentationfile',
            name='file',
            field=models.FileField(upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['yaml'])]),
        ),
    ]
